<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutFragment">


    <TextView
        android:id="@+id/textview_about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_back_to_slideshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- We try to assign the same id as in Fragment Slideshow
        i.e. android:id="@+id/button_show_about"
        instead of android:id="@+id/button_back_to_slideshow"
        i.e no problem, because
            findViewById works "per view"
    -->
    <Button
        android:id="@+id/button_back_to_slideshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_slideshow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_about_title" />

</androidx.constraintlayout.widget.ConstraintLayout>